PYTHONWARNINGS=ignore # ignore warnings
ANONYMIZED_TELEMETRY=false # disable telemetry

# Hugging Face API Key
HUGGINEFACE_API_KEY=xxxxxx # Hugging Face API Base URL, you can get it from https://huggingface.co

# Firecrawl API Key
FIRECRAWL_API_KEY=xxxxxx # Firecrawl API Base URL, you can get it from https://www.firecrawl.dev

# OpenAI API Key
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=xxxxxx

# Azure OpenAI API Key
AZURE_OPENAI_API_BASE=xxxxx
AZURE_OPENAI_API_VERSION=xxxxx
AZURE_OPENAI_API_KEY=xxxxxx

# Anthropic API Key
ANTHROPIC_API_BASE=https://api.anthropic.com
ANTHROPIC_API_KEY=xxxxxx

# Google API Key
GOOGLE_APPLICATION_CREDENTIALS=your/root/path/.config/gcloud/application_default_credentials.json
GOOGLE_API_BASE=https://generativelanguage.googleapis.com
GOOGLE_API_KEY=xxxxxx

# Qwen API Key using Ollama
QWEN_API_BASE=http://localhost:11434/v1
QWEN_API_KEY=xxxxxx
QWEN_VL_API_BASE=http://localhost:11434/v1
QWEN_VL_API_KEY=xxxxxx
